:root {
  --primary-color: white;
  --secondary-color: #a77ad3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

body {
  background: black;
  color: var(--primary-color);
}

/*Header Section*/
header {
  padding: 20px 35px 20px 0;
  background-color: black;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

header h1 {
  font-weight: bold;
  font-size: 50px;
  color: var(--primary-color);
  margin: 0;
  padding-left: 33px;
  background-color: var(--secondary-color);
}

header a {
  color: var(--primary-color);
  text-decoration: none;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  position: relative;
}

header nav ul li a {
  padding: 10px 15px;
  font-weight: lighter;
  font-size: 20px;
}

a {
  position: relative;
}

/*Hero Section*/
.hero {
  display: flex;
  position: relative;
  background-image: url("../images/main-header.png");
  background-size: cover;
  background-position: center;
  justify-content: center;
  height: 15vw;
}

.hero-subtitle {
  position: absolute;
  right: 0;
  bottom: 25px;
  color: var(--primary-color);
  background-color: var(--secondary-color);
  padding: 20px;
}

/*Flex Rule*/
.flex-row {
  display: flex;
}

/*Main Content Section*/
.intro {
  margin-top: 32px;
}

.section-content {
  color: var(--primary-color);
  margin-left: 40px;
}

.section-title {
  display: flex;
  font-size: 33px;
  border-right: 3px solid var(--primary-color);
  color: var(--primary-color);
  justify-content: right;
  margin-bottom: 15px;
  min-width: 350px;
  max-width: 350px;
  padding-right: 15px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  width: 65%;
  position: relative;
  margin-left: 48px;
}

.flex-container img:hover {
  opacity: 0.5;
}
